ReactNativeDeviceBrightness_kotlinVersion=1.7.0
ReactNativeDeviceBrightness_minSdkVersion=21
ReactNativeDeviceBrightness_targetSdkVersion=31
ReactNativeDeviceBrightness_compileSdkVersion=31
ReactNativeDeviceBrightness_ndkversion=21.4.7075529
