DeviceBrightnessNew_kotlinVersion=1.7.0
DeviceBrightnessNew_minSdkVersion=21
DeviceBrightnessNew_targetSdkVersion=31
DeviceBrightnessNew_compileSdkVersion=31
DeviceBrightnessNew_ndkversion=21.4.7075529
